REACT_APP_FIREBASE_API_KEY="AIzaSyAg_h3RRF1D4byvtFOJDKw7266j66pHC-o"
REACT_APP_FIREBASE_AUTH_DOMAIN="hackforplay-development.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hackforplay-development.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hackforplay-development"
REACT_APP_FIREBASE_STORAGE_BUCKET="hackforplay-development.appspot.com"
REACT_APP_FIREBASE_STORAGE_BUCKET_UGC="hackforplay-ugc-dev"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="566208795821"
REACT_APP_FIREBASE_CLOUD_FUNCTIONS="http://localhost:5000/hackforplay-development/us-central1"
# REACT_APP_FIREBASE_CLOUD_FUNCTIONS="https://us-central1-hackforplay-development.cloudfunctions.net"

# REACT_APP_API_ENDPOINT="http://localhost:5000/hackforplay-development/us-central1"
REACT_APP_API_ENDPOINT="https://hackforplay-development.firebaseapp.com/api"
